<!DOCTYPE html>
<html lang="en" class="w-full h-full overflow-hidden m-0">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body class="bg-blue-950 w-full h-screen max-h-full overflow-auto" data-sveltekit-preload-data="hover">
		<main class="w-full h-full min-h-full">%sveltekit.body%</main>
	</body>
	<style>
		body {
			width: 100%;
			height: 100vh;
			overflow: auto;
		}

        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
	</style>
</html>
